Title : Windows OS Mind Map

Author :  Ali Hadi & Mohan Reddy

Twitter : https://twitter.com/ThenameisM0han/


UNDERSTANDING THE OPERATING SYSTEM IS REALLY IMPORTANT, ATLEAST THIS WILL GIVE YOU GENERAL IDEA, WHETHER U STEP IN CYBERSECURITY, DFIR, EXPLOITATION, T.H & etc.

" https://www.mindmeister.com/1528162479?t=65SsGXIEZd "


Lot of people in cybersecurity and DF believe that these fields are core to understand O.S, that's the reason we have created a mind map of all ideas & concepts for you to make easy understanding of OS.
Understanding these components.. Helps people who wanted to do a Malware Analysis,, DFIR, Writing security tool.








